pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                echo "Build started and completed"
            }
        }
        stage('Test'){
            steps{
                echo "Test started and completed"
            }
        }
        stage('Code Quality Check'){
            steps{
                echo "Code Quality Check started and completed"
            }
        }
        stage('Deploy'){
            steps{
                echo "Deploy started and completed"
            }
        }
        stage('Approval'){
            steps{
                echo "Approval started and completed"
            }
        }
        stage('DeploytoProduction'){
            steps{
                echo "Deolyed to production completed"
            }
        }

    }
    
}